
\select@language {english}
\contentsline {chapter}{Figures}{V}{section*.3}
\contentsline {chapter}{Tables}{VI}{section*.5}
\contentsline {chapter}{Listings}{VII}{section*.7}
\contentsline {chapter}{Abbreviations}{VIII}{section*.9}
\contentsline {chapter}{Symbols}{IX}{section*.10}
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}
\contentsline {part}{II\hspace {1em}The Algorithm}{3}{part.2}
\contentsline {chapter}{\numberline {1}General Function}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}CEC}{5}{chapter.2}
\contentsline {part}{III\hspace {1em}The Implementation}{6}{part.3}
\contentsline {chapter}{\numberline {3}Structure of the project}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Pitfalls and Problems}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Benchmark and Comparison}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Testing and alternative parameter settings}{10}{chapter.6}
\contentsline {part}{IV\hspace {1em}Discussion}{11}{part.4}
\contentsline {part}{V\hspace {1em}Conclusion}{13}{part.5}
\contentsline {chapter}{References}{14}{section*.11}
