\begin{thebibliography}{1}

\bibitem{fieldsend_2014}
Jonathan~E Fieldsend.
\newblock Running up those hills: Multi-modal search with the niching migratory
  multi-swarm optimiser.
\newblock In {\em Evolutionary Computation (CEC), 2014 IEEE Congress on}, pages
  2593--2600. IEEE, 2014.

\bibitem{preuss_2010}
Mike Preuss.
\newblock Niching the cma-es via nearest-better clustering.
\newblock In {\em Proceedings of the 12th Annual Conference Companion on
  Genetic and Evolutionary Computation}, GECCO '10, pages 1711--1718, New York,
  NY, USA, 2010. ACM.

\bibitem{epitropakis_2013}
Michael~G Epitropakis, Xiaodong Li, and Edmund~K Burke.
\newblock A dynamic archive niching differential evolution algorithm for
  multimodal optimization.
\newblock In {\em Evolutionary Computation (CEC), 2013 IEEE Congress on}, pages
  79--86. IEEE, 2013.

\end{thebibliography}
