<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.5" Creator="SCRMAC-2.7-26106" Device="MacBook-Pro" Modified="2015-12-15 18:31:05 +0100" ModID="685889D1-6128-4E99-A71F-423659691727">
    <Binder>
        <BinderItem ID="0" UUID="BC25FB0C-FB20-4BF6-990C-801331C2F125" Type="DraftFolder" Created="2015-11-30 08:26:42 +0100" Modified="2015-11-30 08:28:01 +0100">
            <Title>Paper</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Book (Blue Book).tiff</IconFileName>
            </MetaData>
            <Children>
                <BinderItem ID="20" UUID="F67B2EA2-01A1-4F93-9A2E-56CC088BB8E2" Type="Text" Created="2015-11-30 08:49:31 +0100" Modified="2015-12-06 23:04:36 +0100">
                    <Title>Introduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1819,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="8" UUID="597C7ED7-3997-4505-8651-2C0602589FF0" Type="Folder" Created="2015-11-30 08:28:36 +0100" Modified="2015-11-30 08:28:39 +0100">
                    <Title>The Algorithm</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentIDs>12</SelectedSubdocumentIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="12" UUID="AF2EC352-2D96-4646-A1ED-352658DD1DAE" Type="Text" Created="2015-11-30 08:29:50 +0100" Modified="2015-12-15 16:13:21 +0100">
                            <Title>General Function</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1381,20</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="13" UUID="A73FBB02-F78F-42F1-A3FF-412C9EFB7705" Type="Text" Created="2015-11-30 08:30:01 +0100" Modified="2015-12-15 18:30:52 +0100">
                            <Title>CEC</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2767,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="9" UUID="A001D365-A092-4144-B129-4286EFE21D96" Type="Folder" Created="2015-11-30 08:29:09 +0100" Modified="2015-11-30 08:29:15 +0100">
                    <Title>The Implementation</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="14" UUID="8867A109-D2AB-4D4C-8880-C9EE4408A18E" Type="Text" Created="2015-11-30 08:30:13 +0100" Modified="2015-12-15 16:03:25 +0100">
                            <Title>Structure of the project</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1792,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="15" UUID="B9005DD4-E8A0-4C00-A160-7B3B4FF3767F" Type="Text" Created="2015-11-30 08:30:20 +0100" Modified="2015-12-06 20:46:50 +0100">
                            <Title>Pitfalls and Problems</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,4</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="16" UUID="205AC671-0528-4B9E-80FD-14FDAFD490D6" Type="Text" Created="2015-11-30 08:30:31 +0100" Modified="2015-12-15 18:13:54 +0100">
                            <Title>Benchmark and Comparison</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2895,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="17" UUID="327A621D-03DC-48F1-801D-0166E7B0CDC1" Type="Text" Created="2015-11-30 08:30:41 +0100" Modified="2015-12-06 20:46:50 +0100">
                            <Title>Testing and alternative parameter settings</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,4</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="18" UUID="82313CFD-6C13-4A4B-9A50-58D6618CE5C6" Type="Text" Created="2015-11-30 08:49:12 +0100" Modified="2015-12-06 20:46:50 +0100">
                    <Title>Discussion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,4</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="19" UUID="C9E39732-0842-4E1F-BA4B-369728A18E5F" Type="Text" Created="2015-11-30 08:49:23 +0100" Modified="2015-12-15 16:08:03 +0100">
                    <Title>Conclusion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>5,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="24" UUID="74B3CBBC-5417-47A4-BD0C-045C8CEA37CC" Type="Text" Created="2015-12-11 13:03:09 +0100" Modified="2015-12-15 16:08:05 +0100">
                    <Title>Acknowledgements</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>29,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" UUID="400CCAE5-17FF-4AB3-B913-5E07C422287A" Type="ResearchFolder" Created="2015-11-30 08:26:42 +0100" Modified="2015-11-30 08:26:42 +0100">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentIDs>21</SelectedSubdocumentIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="21" UUID="932F7F0A-AE62-4A6A-B8B4-B8400374B43F" Type="PDF" Created="2015-12-04 18:00:00 +0100" Modified="2015-12-04 18:00:00 +0100">
                    <Title>cec2013-niching-benchmark-tech-report</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>1</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="22" UUID="5F157252-D866-4A0F-A856-3CE00FF4980B" Type="PDF" Created="2015-12-05 13:09:32 +0100" Modified="2015-12-05 13:09:32 +0100">
                    <Title>ihaka_98</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="23" UUID="2447E214-126F-4649-B81C-29E6A8DDF1C3" Type="PDF" Created="2015-12-04 17:52:04 +0100" Modified="2015-12-04 17:52:04 +0100">
                    <Title>running_up_those_hills_2014</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>1</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" UUID="FB59FCE3-FA5C-4C89-965E-8EAE68AA2DCB" Type="TrashFolder" Created="2015-11-30 08:26:42 +0100" Modified="2015-11-30 08:26:42 +0100">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="5" UUID="77ECF645-65CF-4E69-B424-12408F7DFEAF" Type="Text" Created="2015-11-24 21:18:29 +0100" Modified="2015-11-25 17:29:59 +0100">
                    <Title>Structure</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="25" UUID="29F2FBF0-7B1A-4D5D-BECC-706D3ADCDD63" Type="Folder" Created="2015-12-11 13:03:09 +0100" Modified="2015-12-11 13:03:09 +0100">
            <Title>_Recovered Files</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="0657632B-41E1-47F5-8698-D3086BA8F920" Color="0.962266 0.962266 0.962266">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="CD9CB8D5-11EE-48C6-843F-D94FF3C3D1E5" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2015-11-30 08:26:41 +0100" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="43" Characters="283" Date="2015-12-15 17:42:37 +0100"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>