{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 OpenSans;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red43\green39\blue19;\red234\green234\blue234;
}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f1\fs28 To compare the nmmsoR with the original NMMSO the CEC testcases were used to run the same benchmarks as in the original submission [@fieldsend_2014]. 
\f0\fs24 \
```\{r, prepare SR, echo=FALSE\}\
library(pander)\
names <- c("F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "F13", "F14", "F15", "F16", "F17", "F18", "F19", "F20")\
sr <- as.data.frame(matrix(0,nrow=20,ncol=5))\
mean <- as.data.frame(matrix(0,nrow=20,ncol=5))\
sd <- as.data.frame(matrix(0,nrow=20,ncol=5))\
for(i in 1:5)\{\
	c_list <- read.table(paste("../output/", i,"_output.txt", sep = ""))\
	sr[i,] <-(apply(c_list, 2, function(x) length(which(x < gens[i]))/50))\
	mean[i, ] <- (apply(c_list, 2, function(x) mean(x)))\
	sd[i,] <-(apply(c_list, 2, function(x) sd(x)))\
\}\
rownames(sr) = names\
rownames(mean) = names\
rownames(sd) = names\
sr <- rename(sr, c("V1" = "0.1", "V2" = "0.01", "V3" = "0.001", "V4" = "0.0001", "V5" = "0.00001"))\
mean <- rename(mean, c("V1" = "0.1", "V2" = "0.01", "V3" = "0.001", "V4" = "0.0001", "V5" = "0.00001"))\
sd <- rename(sd, c("V1" = "0.1", "V2" = "0.01", "V3" = "0.001", "V4" = "0.0001", "V5" = "0.00001"))\
set.caption('Success Ratio over 50 runs')\
pander(sr)\
set.caption('Convergence Rates over 50 runs')\
pander(mean)
\f2\fs26 \cf3 \cb4 \strokec3 \

\f0\fs24 \cf2 \cb1 \strokec2 \
```\
\
\
```\{r, trend curve of kept swarms over all 20 functions and 50 runs. The black line shows the mean of all 50 runs., echo = FALSE\}\
library(plyr)\
library(ggplot2)\
library(reshape2)\
library(ggthemes)\
library(gridExtra)\
\
## 1\
index = 1\
\
results <- read.table(paste("../output/",index, ".txt", sep=""))\
\
results <- rename(results, c("V1" = "run", "V2" = "iterations", "V3" = "swarms"))\
\
results <- transform(results, run = sprintf('run%d', run)) \
\
p1 = ggplot(results, aes(x = iterations, y = swarms, colour="theme_light"), linetype= run)\
p1 = p1 + geom_line() + stat_summary(fun.y=mean, colour="black", geom="line", aes(group = 1)) + theme_tufte() + theme(legend.position = "none")\
\
\
## 2\
index = 2\
\
results <- read.table(paste("../output/",index, ".txt", sep=""))\
\
results <- rename(results, c("V1" = "run", "V2" = "iterations", "V3" = "swarms"))\
\
results <- transform(results, run = sprintf('run%d', run)) \
\
p2 = ggplot(results, aes(x = iterations, y = swarms, colour="theme_light"), linetype= run)\
p2 = p2 + geom_line() + stat_summary(fun.y=mean, colour="black", geom="line", aes(group = 1)) + theme_tufte() + theme(legend.position = "none")\
\
## 3\
\
index = 3\
\
results <- read.table(paste("../output/",index, ".txt", sep=""))\
\
results <- rename(results, c("V1" = "run", "V2" = "iterations", "V3" = "swarms"))\
\
results <- transform(results, run = sprintf('run%d', run)) \
\
p3 = ggplot(results, aes(x = iterations, y = swarms, colour="theme_light"), linetype= run)\
p3 = p3 + geom_line() + stat_summary(fun.y=mean, colour="black", geom="line", aes(group = 1)) + theme_tufte() + theme(legend.position = "none")\
\
\
## 4\
index = 4\
\
results <- read.table(paste("../output/",index, ".txt", sep=""))\
\
results <- rename(results, c("V1" = "run", "V2" = "iterations", "V3" = "swarms"))\
\
results <- transform(results, run = sprintf('run%d', run)) \
\
p4 = ggplot(results, aes(x = iterations, y = swarms, colour="theme_light"), linetype= run)\
p4 = p4 + geom_line() + stat_summary(fun.y=mean, colour="black", geom="line", aes(group = 1)) + theme_tufte() + theme(legend.position = "none")\
\
## 5\
index = 5\
\
results <- read.table(paste("../output/",index, ".txt", sep=""))\
\
results <- rename(results, c("V1" = "run", "V2" = "iterations", "V3" = "swarms"))\
\
results <- transform(results, run = sprintf('run%d', run)) \
\
p5 = ggplot(results, aes(x = iterations, y = swarms, colour="theme_light"), linetype= run)\
p5 = p5 + geom_line() + stat_summary(fun.y=mean, colour="black", geom="line", aes(group = 1)) + theme_tufte() + theme(legend.position = "none")\
\
grid.arrange(p1, p2, p3,p4,p5,p2, p3,p4,p5, p1, p1, p2, p3,p4,p5,p2, p3,p4,p5, p1, ncol=4)\
\'a0\
\
```\
}