{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ```\{r, Results of Function 5, echo = FALSE\}\
library(plyr)\
library(ggplot2)\
library(reshape2)\
library(ggthemes)\
index = 5\
\
results <- read.table(paste("../output/",index, ".txt", sep=""))\
\
results <- rename(results, c("V1" = "run", "V2" = "iterations", "V3" = "swarms"))\
\
results <- transform(results, run = sprintf('run%d', run)) \
\
p1 = ggplot(results, aes(x = iterations, y = swarms, colour="theme_light"), linetype= run)\
p1 + geom_line() + stat_summary(fun.y=mean, colour="black", geom="line", aes(group = 1)) + theme_tufte() + theme(legend.position = "none")\
\
```\
}