{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red43\green39\blue19;\red234\green234\blue234;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f1\fs28 To compare the nmmsoR with the original NMMSO the CEC test cases were used to run the same benchmarks as in the original submission [@fieldsend_2014]. 
\f0\fs24 \
```\{r, prepare SR, echo=FALSE\}\
source("../R/cec_2015_problem_data.R")\
# calculate sr\
library(pander)\
names <- c("F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "F13", "F14", "F15", "F16", "F17", "F18", "F19", "F20")\
sr <- as.data.frame(matrix(0,nrow=20,ncol=5))\
mean <- as.data.frame(matrix(0,nrow=20,ncol=5))\
sd <- as.data.frame(matrix(0,nrow=20,ncol=5))\
\
for(i in 1:20)\{\
	filenames.output <- list.files(full.names = TRUE, path='../output/', pattern=paste("(^",i,")_.*\\\\output.txt$", sep=""))\
	if(length(filenames.output) != 0)\{\
		results <- lapply(filenames.output, read.table)\
		c_list <- ldply(results)\
		sr[i,] <-(apply(c_list, 2, function(x) length(which(x < gens[i]))/length(x)))\
		mean[i, ] <- (apply(c_list, 2, function(x) mean(x)))\
		sd[i,] <-(apply(c_list, 2, function(x) sd(x)))\
	\}\
\}\
\
rownames(sr) = names\
rownames(mean) = names\
rownames(sd) = names\
sr <- rename(sr, c("V1" = "0.1", "V2" = "0.01", "V3" = "0.001", "V4" = "0.0001", "V5" = "0.00001"))\
mean <- rename(mean, c("V1" = "0.1", "V2" = "0.01", "V3" = "0.001", "V4" = "0.0001", "V5" = "0.00001"))\
sd <- rename(sd, c("V1" = "0.1", "V2" = "0.01", "V3" = "0.001", "V4" = "0.0001", "V5" = "0.00001"))\
set.caption('Success Ratio over 50 runs')\
pander(sr)\
set.caption('Convergence Rates over 50 runs')\
pander(mean)
\f2\fs26 \cf2 \cb3 \

\f0\fs24 \cf0 \cb1 \
```\
\
\
```\{r, trend curve of kept swarms over all 20 functions and 50 runs. The black line shows the mean of all 50 runs., echo = FALSE, fig.ext='pdf'\}\
\
source("../R/cec_2015_problem_data.R")\
library(plyr)\
library(ggplot2)\
library(ggthemes)\
library(gridExtra)\
\
plots = list()\
for(i in 1:20)\{\
	filenames.swarms <- list.files(full.names = TRUE, path='../output/', pattern=paste("(^",i,")(_.*)([[:digit:]].txt)$", sep=""))\
	results <- lapply(filenames.swarms, read.table)\
	results <- ldply(results)\
\
	results <- rename(results, c("V1" = "iterations", "V2" = "swarms"))\
\
	#results <- transform(results, run = sprintf('run%d', run)) \
\
	p1 = ggplot(results, aes(x = iterations, y = swarms, colour="theme_light"))\
	p1 = p1 + ggtitle(paste("F", i, sep="")) + geom_line() + stat_summary(fun.y=mean, colour="black", geom="line", aes(group = 1)) + theme_tufte() + theme(legend.position = "none")\
	plots[[i]] = p1\
\}\
do.call("grid.arrange", c(plots, ncol = 4))\'a0\
\
```\
}