{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 OpenSans;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}1. Introduction -> add something about the done evaluation of algorithm\
{\listtext	\'95	}2.1 General Function -> don't write as much about history of evolutionary algorithms, but more about multimodal optimaziation\
{\listtext	\'95	}2.2 CEC -> show more that implementation of benchmarking suite was own work, show we tested it and "proved" that it is working as described. Also show the problems that occured here.\
{\listtext	\'95	}4. Benchmark -> describe the definition of the single measures.\
{\listtext	\'95	}Delete list of igures\
{\listtext	\'95	} Give examples for paramaters, basically and explanation on how to use nmmso\
{\listtext	\'95	}self-contained description of tables and graphs\
{\listtext	\'95	}maybe introduce grayscale table to better visualize the measures?\
{\listtext	\'95	}show runtimes of algorithm\
{\listtext	\'95	}Right-align tables}