{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\qj

\f0\fs28 \cf0 During the developing time, an issue raised with the CEC benchmark tool. In order to compare the R implementation of the NMMSO algorithm with the original one, it was mandatory to use this tool to test each of its functions with the new algorithm and compare results. After several complications with the original test suite (these complications will be addressed in the pitfalls\'92 section), it was decided to recode each of the functions as an independent R package to avoid any further complication and having an easier and more trustworthy comparison of the NMMSO algorithm in R.\
\
\
Pitfalls\
\
When the decision of re-writing the whole benchmark tool in the R programming language was made, some issues came up regarding the way Matlab handles the matrices and vectors. After analysing the Matlab implementation, \
\
**Results in R**
\fs24 \CocoaLigature0 	\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 f_ 1  : f(1...1) =  120 \
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 f_ 2  : f(1...1) =  5.270904e-92 \
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 f_ 3  : f(1...1) =  0.02501472 \
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 f_ 4  : f(1...1) =  94 \
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 f_ 5  : f(1...1) =  -3.233333 \
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 f_ 6  : f(1...1) =  -3.180351 \
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 f_ 7  : f(1...1) =  0 \
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 f_ 8  : f(1...1) =  5.671692 \
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 f_ 9  : f(1...1) =  0 \
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 f_ 10  : f(1...1) =  -38 \
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 f_ 11  : f(1...1) =  -268.6638 \
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 f_ 12  : f(1...1) =  -758.9333 \
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 f_ 13  : f(1...1) =  -613.5412 \
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 f_ 14  : f(1...1) =  -1838.556 \
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 f_ 15  : f(1...1) =  -1049.86 \
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 f_ 16  : f(1...1) =  -2149.558 \
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 f_ 17  : f(1...1) =  -1238.211 \
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 f_ 18  : f(1...1) =  -1683.184 \
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 f_ 19  : f(1...1) =  -1342.819 \
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 f_ 20  : f(1...1) =  -1337.852 }