{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\qj

\f0\fs28 \cf0 #Implementation\
\
\
\
#Pitfalls\
\
When the decision of re-writing the whole benchmark tool in the R programming language was taken, some issues came up regarding the way Matlab handles the matrices and vectors. After analysing the Matlab implementation, \
\
**Results in R**\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \CocoaLigature0 f_ 1  : f(1...1) =  120 \
f_ 2  : f(1...1) =  5.270904e-92 \
f_ 3  : f(1...1) =  0.02501472 \
f_ 4  : f(1...1) =  94 \
f_ 5  : f(1...1) =  -3.233333 \
f_ 6  : f(1...1) =  -3.180351 \
f_ 7  : f(1...1) =  0 \
f_ 8  : f(1...1) =  5.671692 \
f_ 9  : f(1...1) =  0 \
f_ 10  : f(1...1) =  -38 \
f_ 11  : f(1...1) =  -268.6638 \
f_ 12  : f(1...1) =  -758.9333 \
f_ 13  : f(1...1) =  -613.5412 \
f_ 14  : f(1...1) =  -1838.556 \
f_ 15  : f(1...1) =  -1049.86 \
f_ 16  : f(1...1) =  -2149.558 \
f_ 17  : f(1...1) =  -1238.211 \
f_ 18  : f(1...1) =  -1683.184 \
f_ 19  : f(1...1) =  -1342.819 \
f_ 20  : f(1...1) =  -1337.852 }