{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ### Seminar Project - R Implementation of NMMSO \
1. Introduction\
2. Explanation of the Algorithm & Problem\
	1. General function & Pseudcode\
	2. CEC\
3. Our implementation of the programm\
	1. Structure of the project\
	2. Pitfalls & Problems\
	4. Benchmark & Comparison\
	5. Testing & alternative parameter settings\
4. Discussion\
5. Conclusion\
	}