{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red239\green219\blue197;
\red205\green149\blue117;
\red253\green217\blue181;
\red120\green219\blue226;
\red135\green169\blue107;
\red255\green164\blue116;
\red250\green231\blue181;
\red159\green129\blue112;
\red253\green124\blue110;
\red35\green35\blue35;
\red31\green117\blue254;
\red173\green173\blue214;
\red25\green158\blue189;
\red115\green102\blue189;
\red222\green93\blue131;
\red203\green65\blue84;
\red180\green103\blue77;
\red255\green127\blue73;
\red234\green126\blue93;
\red176\green183\blue198;
\red255\green255\blue153;
\red28\green211\blue162;
\red255\green170\blue204;
\red221\green68\blue146;
\red29\green172\blue214;
\red188\green93\blue88;
\red221\green148\blue117;
\red154\green206\blue235;
\red255\green188\blue217;
\red253\green219\blue109;
\red43\green108\blue196;
\red239\green205\blue184;
\red110\green81\blue96;
\red29\green249\blue20;
\red113\green188\blue120;
\red109\green174\blue129;
\red195\green100\blue197;
\red204\green102\blue102;
\red231\green198\blue151;
\red252\green217\blue117;
\red168\green228\blue160;
\red149\green145\blue140;
\red28\green172\blue120;
\red240\green232\blue145;
\red255\green29\blue206;
\red178\green236\blue93;
\red93\green118\blue203;
\red202\green55\blue103;
\red59\green176\blue143;
\red253\green252\blue116;
\red252\green180\blue213;
\red255\green189\blue136;
\red246\green100\blue175;
\red205\green74\blue74;
\red151\green154\blue170;
\red255\green130\blue67;
\red200\green56\blue90;
\red239\green152\blue170;
\red253\green188\blue180;
\red26\green72\blue118;
\red48\green186\blue143;
\red25\green116\blue210;
\red255\green163\blue67;
\red186\green184\blue108;
\red255\green117\blue56;
\red230\green168\blue215;
\red65\green74\blue76;
\red255\green110\blue74;
\red28\green169\blue201;
\red255\green207\blue171;
\red197\green208\blue230;
\red253\green215\blue228;
\red21\green128\blue120;
\red252\green116\blue253;
\red247\green128\blue161;
\red142\green69\blue133;
\red116\green66\blue200;
\red157\green129\blue186;
\red255\green29\blue206;
\red255\green73\blue108;
\red214\green138\blue89;
\red255\green72\blue208;
\red227\green37\blue107;
\red238\green32\blue77;
\red255\green83\blue73;
\red192\green68\blue143;
\red31\green206\blue203;
\red120\green81\blue169;
\red255\green155\blue170;
\red252\green40\blue71;
\red118\green255\blue122;
\red159\green226\blue191;
\red165\green105\blue79;
\red138\green121\blue93;
\red69\green206\blue162;
\red251\green126\blue253;
\red205\green197\blue194;
\red128\green218\blue235;
\red236\green234\blue190;
\red255\green207\blue72;
\red253\green94\blue83;
\red250\green167\blue108;
\red252\green137\blue172;
\red219\green215\blue210;
\red23\green128\blue109;
\red222\green170\blue136;
\red119\green221\blue231;
\red253\green252\blue116;
\red146\green110\blue174;
\red247\green83\blue148;
\red255\green160\blue137;
\red143\green80\blue157;
\red237\green237\blue237;
\red162\green173\blue208;
\red255\green67\blue164;
\red252\green108\blue133;
\red205\green164\blue222;
\red252\green232\blue131;
\red197\green227\blue132;
\red255\green182\blue83;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs24 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs24 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs24 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs24 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs24 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs24 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs24 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs24\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was doc.tex}
{\doccomm Created using latex2rtf 2.3.8 r1240 (released June 16 2014) on Mon Dec 21 14:10:34 2015
}
}
{\footer\pard\plain\f0\fs24\qc\chpgn\par}
\paperw11960\paperh16900\margl1440\margr10520\margt1611\margb1032\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{{{{\i0\b0\scaps0 \fs22 \page
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs22 {\i0\scaps0\b Statistical Computing in R} \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 \fs22 Report}\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb409 \fi0 \fs20 \par
\fs34 \pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 \fs34 {\b Implementation of NMMSO in R}\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb842 \fi0 \fs34 \par
\fs24 \pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 Submitted by \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\par
\pard\plain\s32\qc\sb120\sa0\keep\widctlpar\f0\fs24\sl240\slmult1 \sb360 \fi0  \par
{\pard\plain\s32\qc\sb120\sa0\keep\widctlpar\f0\fs24\sl240\slmult1 \sb120 \fi0 \par
{\trowd\cellx100\cellx200
{\pard\intbl\ql {425699}\cell}
{\pard\intbl\qr {Daniel Carriola}\cell}
\row}
{\trowd\cellx100\cellx200
{\pard\intbl\ql {425599}\cell}
{\pard\intbl\qr {Jannik Hoffjann}\cell}
\row}
} \par
}\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb504 \fi0 Under the guidance of\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {{\b Dr. Mike Preuss}}\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb409 \fi0 \par
\par \pard \pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 
{\pict\picw1017\pich219\picwgoal4882\pichgoal1051\pngblip
89504e470d0a1a0a0000000d49484452000003f9000000db080600000036c951ac00000006624b474400ff00ff00ffa0bda793000000097048597300002e2300002e230178a53f760000001d74455874536f6674776172650047504c2047686f737473637269707420392e313673bd3d740000200049444154789cedddcf75
e2c81beef1a7efe904f86daf6e2de810e8107008740876087608760826842184268421846151477b42f05da8d48dc55ba5120890e4efe71c9f99314808497878eacf5bdf3e3e3e0460fa9c2b1e25ad628f7b5f3edcf070000000005cc1f77b1f00809b994b5adefb20000000005ccfffb9f7010000000000807e10f2010000
00009808423e00000000001341c80700000000602208f900000000004c04211f00000000808920e403000000003011847c00000000002682900f00000000c04410f201000000009808423e00000000001341c80700000000602208f900000000004c04211f00000000808920e403000000003011df3e3e3eee7d0c00000000
00a007f4e403000000003011847c00000000002682900f00000000c04410f201000000009808423e000000000013f1fdde0700e03cce1573498f777af9bdf7e5fa4eaf0d0000002082900f8cd75cd2f39d5e7b2b89900f0000000c0cc3f501000000009808423e00000000001341c80700000000602208f900000000004c04
211f00000000808920e4030000000030112ca1078cd74ed2c39d5efb70a7d70500000090f0ede3e3e3dec70000000000007ac0707d00000000002682900f00000000c04410f201000000009808423e00000000001341c80700000000602208f900000000004c04211f00000000808920e403000000003011847c0000000000
2682900f00000000c04410f201000000009808423e00000000001341c80700000000602208f900000000004c04211f00000000808920e403000000003011847c00000000002682900f00000000c04410f201000000009808423e00000000001341c80700000000602208f900000000004c04211f000000008089f87eef0300
f09973c5aba4c5bd8fa3473befcb977b1f04000000f01510f281e159485adefb20000000008c0fc3f501000000009808423e00000000001341c80700000000602208f900000000004c04211f00000000808920e403000000003011847c00000000002682900f00000000c04410f201000000009808423e00000000001341c8
0700000000602208f900000000004c04211f00000000808920e403000000003011dfef7d00004eecee7d003d9bdafb0100000006ebdbc7c7c7bd8f010000000000f480e1fa00000000004c04211f00000000808920e403000000003011847c00000000002682900f00000000c04410f201000000009808423e000000000013
41c80700000000602208f900000000004c04211f00000000808920e403000000003011847c000000000026e2fbbd0f00000000c8e15c3197b4927490b4f1be3c449eb792b408cfd9ddf01001e0eebe7d7c7cdcfb180000009242b8fbcf7868e77df93363fb77498fc6435befcb878cedff93346ffc7aef7df9a36d5bf4c3b9
e251d2fbd1af0e921e8e43bc73c54cd26f5501bfb6f6be7cbacd5102c0fd7d77aef87def830046e4851e8161e26f19d0c9e8fe96795fee9d2bf63a0dda0bebf986d8f35ab70fc1b1f9ba9234aa733866a191e7bdf1eb99a46749bf8e7ef7aad36bfae85cb1f3be5c5ff110016030be4b5adefb20801199ddfb0010c5df3220
df58ff966d65f4c63b572cbd2fb7b18d42488f85f99973c5dcfb729f78ddd8df1742feedc4aec1aaf1df56634ceaf700303914de03000063110bd56d8d7c6dbdf5e76e1f6d5840efccb9f789df03c09745c807000063110bd56dbdb46d21be6d7b2be41fc636e561e4b6b2037d7308fec678cec1781e004c16211f00008c42
18526f05bdb69efa6b3c4ec0bfa15045ff417f1b7a0e92debc2f5f1acf5b4b7ad3dffb642fe957cb740c00981496d003000063b295310fbb655efdd9c3f543c137ab86c120427ea4dec07e8aa1368c9c685d092104ff97b6e78d8d73c5428d7b31558b02c0d745c807000063b2d369c897aaa07b126c1321bdf9bc4564f87d
ac01c00c57ce15af6daf95b0cd096de13d3d8663331b309c2b0eaaced556d55af1d6b959aabfa2a5fb66f5faa3e33cc7cefbd21a7a7fbcff5564ff9b732ae947ae5dd63589ecef51f6b28bd9c716de63fd633d2e55d779178e3579ce22fb98e9effdd46c346abd8f8ef6639dbf75cb36d63dd87a8e22e736d7c1fbf2edcc6d
815120e4030080318905ae85ecf9d8b9217629bb77de0c1289e0f79cf97a96d6def710a4725e63a6ea3d2d25bd3a576c253d3502d732735f39363a9df73ebf60ff6fb2afe7b13a9836cd8c63c9113bd6737bcb573a3dbead328e2df4dabf2b6f89c845f8790c8d3b2f390d0921dcbf2add10d3bc8fd661ffd6b419ebfc6d95
beafad7b30e71c59e736d756d5fd054c1673f20100c068248addc5c29015d2add016eb15b4f67bad21d2c92900ce15ef3a3f342f25fd7be6b639fa9e1e90dc5f1825100b798b109247291cfb6fe505fca699a477e78ae47d127ad0ff53f791162b8d7709ceda20a6da00d744c8070000636385ec58e0b37e6f6d1f0b54d6f6
570909a96afd21b49d3bf4bdf674e1f6297d377cb4351ab49d0b7378fbd085def5dfba2c48ef52c3d1c31480735fa3391a648cc67efc402b86eb030080b1d9c908df9179f5b93df127cf4bf406770df93bb5afe79e9ab73c537a28f93a6c7f503522a19e5b7d1c8437c67cedbde2e1dc6adcd8278eb3cb3959abe57c64cc83
6f0bf12b8db3f8deb3ecf05d2f03b85575ae17aaaef55cd57b3d1e89126dcc399a0660d987d7d8857faff7ff1cfeb93e67ceff0dd5f503dad0938fc923e4030080b1d9ca0ebd0b1d7d810f43924fb6f5bedc8582659f38572c1be1b253d1bd84970baba0c786486fbc2f7f357ef727b83b57bca90afa2b19c12fccdb36e73e
3b577c445eaf8fe0bcb9e47c84ebda56746d6e5ccf3188355e3c341ab08edfd7cb5111c25d6a4488a47f64df4bd65cfbba41671dcef9d0c3f1cefbb275f505e02b20e403008051f1bedc5a215da7bdf1a9f5ed77c6e30b7d0e4f5690dc458a8e5d532cd0267b55c3b0ea292e276705e18df1fb95ae573fe15acc1a122dc15d
a1873d6735026bff1befcbe4548e113696005f1a73f20100c018e50cb9b7427e1dd0ad61e75d1a0986e0dc25c4c6ae19e6f7b2aba58f725ebe611ea66c5c2a56c7606a8d40c09747c8070000636485ed2e217d0a21ffd9b9e2b9a700380a617df4e6fbdd849eeee6088b59e8bd1ebbb9a47fc28a026749ac46b09940213d00
0d0cd7070000636486ed7a1e7608be27a1e868d8b135af7fee5c31f3be3c44e6f3d7dbddda46760d827a9df357e78a8daa73b29bf8d0ead46a071b9df6562fd5328c7d60ac690752f53efe73aed887e7ec540de3cf9d3a12bb9faf1df01791a935b52fd34005dcd2778d6fae12704fb79e87897cfc2d03f24de16f59ec335f
cfab6feb858ff5c8a7b6df9fd9ebf9bb25e83ca482792814b8553ca84955305c499273c5415510dc0eb41a7aea7c44cf45e88d6e06e0c3d17bdcea34e43f3a57340bca0d592ce4d7ea6af79224e78a5dd8a6ad473e360ae0daffef7cbdf2fe8f2d2305236b6f3d158e0406ef3b5528014c017fcb80af25f4b65bc5f3ea9ec1
e4faf689ed97aa828fd5c378cfa1fa2fca5fdbbc5e3eef31f4fc3e4da4773f5670af167b8f2b455611181aefcb8d73c55af1f9f34d8bf0f31a5653788b3468d0630e7c21ccc907000063959a976ff55c367b3aadedeb3034a8f9f861cef983ba8fc298abea39bf658feab558c1f753c38deca1f9a9111083132add9fd328f1
2ce95fe70aebdefdaa451a812f89900f0000c6ca0add75a03397bfcbd8bedece0a8677ed0d0f41ff87aa35efbb36383c8fb9085d08aee6f26f8dffb6aed1ea92a275f71082fe4f5561bf4bc3ce5cd2fb550e0ac06850780f00008c556ceef64c464fbc3164dd6c248804c243db5ae5092f91d74a1d8729f456af25ad43f05d
a97aaf39bdd5ef1a4611bad4f988fdde1caa6f0c4d4f0dd9b796d91bac70bf3d3957bce8f3756e6bb05838573c7b5f0ee1fdb6ddfb2be54f4d68b3537a39405611c09741c8070000a3e47db90f73ce9ba12739acfb68fb5d2852d79caf9c9ccf7f86ab54bc0f21f0cf71859efaa5e2a16956af3ed0f7b17474cef9b0ded3aa
a5d0daa7e76a6421bf76d4b023e95301c247c503ff529fdfef4ef67d7dedb9fac96b9d58c5e21c8701dcdbc020305c1f00008c99f5a5de9a931cfbf26f8577abd7f89e45f7b2785f6ec230ef542152ebdc0c5a68bcb8348c2ec636643fc6fb721f7ae97f2a3e32a3f95e63bdd8a3bb1f00b423e403008031b3c28b15d26321
2735afffd8687a08436f66acd77a8c55d6fbaa25d0d7b0f041083dfc4f91879b213f358d01c0c410f20100c098e586efae73c03f99d030e0c18f483816ea2bf4154427176823cbe5498debec7db997fd59993b573cf77e6000ee8a900f0000462bcc4b6fad3e9e289a9713deef1ef09d2bfe71ae780ea1b7edb9a9603caa90
af78effb0fefcb6fb11fd94bd0cd23cbcb0d8673c5cab9e23df7381301ddbaceb1d11dafce15ada31ca632dd01f80a28bc070000c66eab742f6d34a47b5f1e22c5fb8e5d1a8c579905c6f6de9727e13404b055f87975ae58ab7a4f075585cd0ee17975b87f96fd7eb6a147774c6255f5dbdec74691627dea763d17ce15af19
cf5bf7746e5f555dbbc7705fae551defa7d51d4223c0a3e28d2027f791f7e5d6b9622b7b3a4addb0b0698e5a09f7dfb3aac28d0f17ac32716df3cc6b25f577bd804122e4030080b1db291df2db42c956e9f9da97869adcb9e05bd93dd0cddeda4fe1ceb92267df07a597171b9cd073dca588e21f21d0c6565ee8721e96ca5b
9ed0ba6e9d84307d7cbc7355a1bf7e3c7757eb4410ff25e9b7ecf3faa8aa7141aaeef9b94e6b38bc87a0df3a7ae60ee63afdacc46cc5927a983086eb030080b16b0be16d8fb77dd9bfdb707d23f89deb69c03db031b1c6915845f99ce7cd42b5fe3eed7bea15ee636efc2eacb0603a2ad6d776bc0bd9451a173a6a7800304c
847c0000306a1945f1727af2a3dbdeb9d772affc506bd949fae97d79c93eee2536543ff77ac47ad7fb5c9b5deaaf1168a3cb7a97dfbc2f7fb63d2934f6a496df4bb9f47e047003847c00003005b1a07568eb656de9e1be6bd13defcbadf7e52f49ff5335cc3ca737fea02ae0fef2befc39c21e7c851a06d60886ec8019aebb
f5defbeec9efe5fc7a5fbe785ffe5035a47ead8c8292e1b55f541522cc9e86e07d7908f7d58ff05a39350e9ebc2f7f4c68a50960b2be7d7c7cdcfb18000000d04198af7efcb30f3f8731867ac41d156dacff5987ec5e47991cdd53c7b89f801122e4030000000030110cd70700000000602208f900000000004c04211f0000
0000808920e403000000003011847c00000000002682900f00000000c04410f201000000009808423e00000000001341c80700000000602208f900000000004c04211f00000000808920e403000000003011dffedffffbbfcb7b1f040000b8a99df7e5e1de07010000faf75dd2ef7b1f040000b8a90749db7b1f040000e81f
c3f501000000009808423e00000000001d3857cc339f37bbf6b1347dbff50b0200007415be4cbd1b0fedbc2f5f32b67f9664d521caddfe5dd2c9173aefcb87b66d813171aeb0a6f2667d4ec2f60b49afc6432fde97bb8b0e0e1800e78a4755f7f8ccb9e22069ddfc7c8460ff8fc2ff779c2b76929e6ef51920e4030080c1f3
bedc87f0d0ec11594aca091f4bd9217f9eb9fda3f13bea1a608a2e2dca3d8bece3e6bd9940df9c2b56fadce03c93f4ec5cb1f3bedc1cfdfe4fc00f16e1773fae7f940cd7070000e36186ea10fedbc482cbbc6d28a573456c5b7a2501e06b59457effe7ff13e1ff2966a372e2ff27bd22e4030080b18885ea64c8cff852d5d6
48107b9c9e7c008034b0912adf25bdddfb200000c04dedef7d00673a2be4673cbe543ab09bdb7b5f12f201e06bd9caeecdfff3ff03efcb8373c55ea7755c0eb7faffc6f7dc221a000000f7e47db975aeb01e6a0bf16d1590cf692460a83e007c31de97eb3045ecb84ecbdafb72dd78ea2f49bff5b787ff107e77130cd70700
006362f582e4f4d4a744b70f732bad46027af101e00bf2be7c92f453d283a49fe1bf9bcfd9a92ab2f7107e7edc72f417d5f50100c098ec648476e78aa5f5052a11d28fcd9c2be6de97d63486580380d9931f96fab38668467bfe233503f691e36915598520b9bfc871b74e49b8b08854f498c275334750785f1ece79b1c43e
a5966b74b48fe8fb3de70b7cb856ab705cc7d7eda0ea1edb879fcdb9f7c31844ce6bdbe7c6ba9e177fd6229f1fa9e3bd17d9cfa7e38b7dee72a5eeb9c4fbb09cfdb96abce65c550f77f37e96aa86d183fedecf59a3a1bafc2db8f47c36a5ce6fe33aa6ee99acbf0b1daf579b03211f00008cc956d2b3f1fbd8bcfadc10ba90
5dab20b67dec8bdba34e8f6fabaa2727c65a97fc4d794bfb595e757adc6dfbb38e5b92beb5bc9675ecb952c7b488ecfb41e78fa288ed53aaae7d7269ab103652efb7ed5c1defab5e4b3e767f35ab73bf8675b6ad61c153609e57e78a874448b2ae671f9fb5a5aa6bd3f424a9cbb93f1eaa5d5b87fdd4629fbb1c3b55bdc931
a9fbeb4458ef7da32a8077fa8c8570fdaa78e579358ee539cc59df487a6b6960e8f2b7e092f3d9d4767e8f59d75aea76cf74ba5e2dd60cd70700006312ebfd89f5dee4cea78ff5f05abfdff7d1eb85414d7998672cc5980a30b94b39cab9e251d2bfeafe857e21e9ddb9e2bf8edb8d595f81ad8b4de4f78f91df9f08d7d80a
7d7ddef37dd70599a97a8fbf9d2bac460e53b8efff55cbe7c33057757dff0b8d0443933bd260a5780f7cf63dd3b33d211f00008c4608d79786f42ef3fa73b74777b72e5ed816aa2f7dbc75a86d182efedef6bc16b1103a45cb5bad2b5e0b43f7ad73bce81046adc0bbf7beecf3da5db3a1f1d9b9a2f53e0de723d68b9d6b37
d0a928b97f9f528d1b5dee993eed08f90000606cac903d8f7c99ca0de9d63cffb922f32cd387870c87018e8668eb896c7b3c27e8a482d35ad5d0f1faa79ec37c6cafafb7fcf5a58d22e738bb373ffcddb01a26fa6e9c39a7b1711fb6dbaa7d29d5c78c069657c5effb8d4eefe7e66b1ef479fac290e4d4e898e9f2bf1bbdf3
bedc32271f00008c4deccbd7a779f5914246bbd8f6ce158b4631a858ef3e3df969a979d4f7d416c217ce1533abf1210cc96db35022c8857d580d513b55e7cc7add3a443c876d9f06d838726d73e78ac75bd622f0bedc8439eacd7b66a5f65a19b18680dce3df7a5fa6ea0a5c62d35c3e3dfc9d7c961d461f15f97b9708b807
55f773ecefec63d86ea96a3e7e6fbdf8e1bd99d7c7b9e2b78c5a25172e279f331cff51190d73a96bee5cf161fc3af977969e7c00003036a9425ca9ff96fe5664b68252cef687810e2d45bb9c61b3b130dfc790f158a3d13a16dcbd2f0fde976befcb1fbaf1125c03f31a42e52d59a17c9ed1e06305bfc1ae8ee07db9f3befc
25bbf13339143df2fb75aa727eb89feba5e7c63e2aa5797eead5038ee5d4fbe81d211f00008c4a084439cbdd99213dfcd3fa12da0c81ccc79f9693e5cc8ce7c4c27cf3f7d6b6e7cebdcdea991f6a48bc91996e5f842f362a23dae073a3827bd7d2f5182f9a6b9ebb84de50856919cdff476c65df37371fb24fc80700006394
33af3e15d2ad2f98cdedad2ff3a3fe62fac535ef879c7ba01ecedc0c34d6fd776e4ff3f340ab8b0fcde32dcf5308a1d63df2981855600e5f9fe8b287b146a79cb9fc53608dd8d8aafb8888ab20e4030080318aceab3ffacfd4f279c90afd89e19563e89143bee6f59c19c3b1ad2fe8e784fc542d89ff9c2bfe71aeb869901d
30ab48db3d7af363e1fce49e4814dc1b4bc037970b4d3c3f360265a66a19be7f9d2b9eef3154fd46acbf0b9bc80a0af35b377c50780f00008c516a5efe2ef285ea787dfb5823c132cc7b36bf988e7888e9b373c5ad02d26b285a16f372ebf398081a3bd923408ebfa85bf75297651825fd29e6b6577c98f32afc289cbfadaa
226cd921311417cb71f36b7086379d56d67f74ae48cef9eed9c63806a9eac56d5e974b0beed5162dd7717761b1b84f42e3c4ab3a8e5cf2bedc39576c23db49d5e761115ee3cffdac2a088fba7864a488e6f6e87d6d74da08b0d20d1b8909f900006074bc2ff791ead7f517af542f7ecef65610a3173f4f5bcfddad0ba8c55e
73a7eacb78b3f1e34f05f5c8bcdb5de2fe696305574b5db97ce55cf11a8ef325231ce5f616dee31a74e27db90e0d53cdcfe2aba46b559f6f1ec3c1b962add300bf70ae98d77512c2f07d2be49fb306fc4cfd147ab4ac1a0d5e6dafd35618ef45d26fb5df4f7fee6749efce15f5fd3cd63a136d0d7f5bd921ff66cb05325c1f
00008c55aa37d5fad2d9fc42696d9fd54880d1317bcf438f703338cf8f86cca786ea9fdc0f6d439343af7cd72ffa7580fcf78bcc753e6685cc65380fb70a88b1c6bde350bf92fd37676843f5eb2905f54fca5bdb8889f0f883328b471e59a9ba9f7396a01b944483cef1e81f733a4fe6529cbd20e4030080b14a55c8cfa98c
9faad04f4ffeb4a4e6b9a7aa615bf751aceaba94d1431e82fe43cb7e2c7349ff7ca539fbe15c599fd3e75bf5028739d6d66bad22ff5e3ba8fb351e8a97dc290121e8ff54d5a0d125eccf54f5eadfbc28dd85ace3fd346223fcfb5d0bf0315c1f00008c55aa273e677ee956a743b5a3217fe46b94c7aa3ed716ea6f8870db97
fda10cd1ad8f632b633876f867f34bf9bea577336b187cb897b621b0af94d7b35aefff5d371aae3e10d61487e58d473558d33aeaf5cf0fb2afddb973cff74a370e5cebf3b357f5d9dd746d4009cf7f72ae7851f559cabd9fa52ae86f47344f3fb710a755db65e55c31bbc57b25e4030080510a859f4ee645478680ee9b5fac
bc2fb7ce15cde7c586548e7da87eb2585798f7dd5768da0cb041245539dc3ad65524441e87af9ca27d49211cbd497a0bc380eb70141bfe2d550177613536785f7ecb7ded2bea63a4c19f7d24e6e6df72a8f75a7665ff95e2a1fbdc5efc7d9f85f51aea0638ebbdcc24ad2f09a061dbb7f0a3f019aaefe7d87d51dff7831ff5
9058416169144b4c2db378f5691c0cd707000063961ab2dff6bcd8ef73aba963024230b102466c1decab1d87f7e5c6fbf249d20fa58b9e0d79c87eaf213fb0ea18dc6ce873688cb1ae7dacc77a3fc0862e493a840604eb7cce5415d1eb8df7e5d6fbf2c5fbf2874231cb88b12cb3176b58aa47421dffc4ded34d46a010f201
00c0985921ddeaa58a857cb317b7c3f61887b610110b70c70e19c1ad97f01d02ff8be2bd9bd70c4539e72225760e2ee921ae975fbb27eb5ac4a6b90cade0de27a1d681d588b408a37aaef19a7f7af8add7bdc66b5e411f0d4bab5bd4d520e403008031cbfde21f0be9d6505b6b98e5bd03062e73724d1b81ddac86ddf8ef66
c8b3eea9be97a68b0d05bf795d839c02696178b6f9bc1ed6b66f5bceedda36b21b2ac65055ff446844321b49af58ef20f67774f08da8e19cf415ceaf3e0a85900f0000462b77486ce27939dbef4654140a0d39bd66896ad8c79af74a6ee03b3e96c78ebd78b11ece6b86fcd879780d75034ce17dc57a812f6e24bb776f7e62
5a47d3b905f7ee21b69ce33fa96b5d0bf773975ef858e3c118ce9715ccffd4d448fce4eeab5714de03000063b7557a387134bc795feeade27db9db5fd12cb3376d880d100ba3a0a1e98c79cb59fb6eec3737545bd5b08ff79913f0a2db87ebf91efe7d23691b864d5bcf9dab9a76728ff9deb1227373556b9bbfa93af6bdf4
a987f355f1cf515f45d5de74a339cd116bb517fcbbf4bde67ef6a50b3fffa178e99b4eaf77bd8ac3afd8b6a111e055d5f1eef4b732ffc9f184e73e1baf2355017ff0231f6407f34d5b91c4f0de4f56ef70ae985f731948423e0000183babca79f3f194add23d2bf708f98fcaab1efe53c31beada654e6fd76af039fb3e48fa
5fcb73ac73662d9376fc58ce3e528ef7bd523537f75dd5f1eec23f67e127d53b7aadcaeb92fe347c6d647f26e6fadb5091bbcb5dac31e38c63db3a57e404edab08a178af78c3d13eb3312865a1fc02780fba7c74c39beceaf72be78a55e2fd3ceb6fa3ce42d57df11eee8badfef6ced7d5f3632eaae87f0b61c516ab012be7
5a5b4b742afcee6a9f6586eb030080b16b0b5b6dbd256d8f0f763e7e0ff39ca7a8794eac8071122ac2b98cdd0b27f7402c9858c397134b6f497f43d04ae9aadc5215886eb1d4d893fa991270507c48f8b9ee3d373fd56031f865e09ac27d1cbb46efd6b0fd48eff4b1fa7eaeefe998ed15970bec536c444debdfdff079b5fe
565c75c83e211f00008c5d5b08ef3ad7fad8fe9a432a2f34d8c6873bbba4e123764ebb8437abc7af8f21e66f6179bdab0bc1ef41979dcb9da487be1ba2c2e7f19ec3bb53f7c218869d9f08d33facf7550fdb6feae57e56623ac05084063a2b9077b9d6d673e71deb197442c8070000a31602496ade7d320cb73c3ee49ef221
1fdb3d35afa735b43a363cd8ba175285d4b2566708c3d5ffa7aac7b44be3cc415518fa71eb1e4fefcbbdf7e54f75efd5df4b7af1befc79c5912677ebcd0f8d0c5620de0eb84130c78b223dcece159fa6b1785f6ebc2fffa72aa4776900abe7df3f785fbe0c7d987e10eb71eff2be63cfbddab413e6e40300802978933dcc39
f74bf78bfa593a6f6d6cd3f645f6a1e36bd46201ca7a2f6de7c13aee1ce71e7b9bddb9fb361a6dde74da93669e0fefcb8d7345f37553e7ee9732cf7508346b49ebd03b783c847f7eb49ffabaee6e34343f293450ac43afe35276cd807df8d99d5914b0d3b50e75037eeaf4dc9ff3593b2798bf28f39e6a71eee7ae966a44e9
f477209cd307631b29725ec3fdb909c3f717e16726fb7edeebbc9507627f0bba36209df37751aaaecfc9eb7769d009b51cacf7907b2e3abfff6f1f1f1f99fb06000000000043c6707d00000000002682900f00000000c04410f201000000009808423e00000000001341c80700000000602208f900000000004c04211f0000
0000808920e403000000003011847c00000000002682900f00000000c04410f201000000009808423e00000000001341c80700000000602208f900000000004c04211f000000008089f87eef03000000388773c54cd222f1949df7e5a1c3fe967deccbb9622ee955d24ad25ed2c6fbf2c578de2a3c6f2e692be9c5fb72977b
bc00005808f9000060ac16927e271eff256993b3a310f053fb7a5015c473fc5615dc15fef9ec5ca1e3a01f02fe3f47db2c25fd76aef8e97db9cf7c1d00004e305c1f00004c55aa97bf29d58b9fbdafd05830371e5a35fefbd178cecc781e00009d10f20100c058b505f3b6c7bb3c7796b99f58638015fc2f791d00004c847c
000030558b303f3e29636e7f17b121fdcdb9f6b1f9fd0cd507005c84900f0000a62ca7373f67887c562340289cb7361e6a16de7bd369d0df795f5f1a84220000077d494441545adb0200908d900f0000c62a2778f7f59c6cde974faa42fd5655e07ff0bedc369eb393f4333cbe0dcf7fe8f33800005fd3b78f8f8f7b1f0300
004067ce15bfd5de537ff0befc5fcb7efe53fb9cf9adf7e5970ee161eac3427f1b45e6fa3bbd60afea1c31dd0000ee8c900f00004629339c4bd2cfd8faf3ce150b49ffe6bc9ef7e5b796e37995f4dcf8756be340643bf3f5120d1b27a3051adb9d7ce16b7b3f47db2e55ad069033ad61af6ad9c28d75ce331b6672adc3a889
e3fdb72d85d8a6f37934ecf4772ac64e91730100d7c2707d0000305656c0b7c2542a545a8f4543de809d3412f4213440fc56fed27ef3702cff3a57fc9353f8f002bd8f1a4805fc0e16aaeeaba5fe9e8bdf573e1700f007211f00004c8915d25221df9a8f1febf51ff2f2764be78ac73e77e85cf1aecb1a0f56baee92807d37
c65cb3b77da92aecf75aff01002c847c0000303a91b0b453f79e7cab877a1379eed0035a6fbdf9ce152b5543f46376aa4276aa37fded9ac3d4afb0ef6bd71398497abff26b0080bedffb00000000ce60f5101f14e9dd75ae5836876287207bb20fefcb9d73c55e79f3fd8764ee5cf1ea7dd95caeef1cb10683b5aaf0fe2910
87b9f0c70d03bbc8716c14ef31b75e73add3a506a5ee813ca768e2b921ff459fdf535da0d06a245938573cb25422806b22e4030080c9f0be3c3857ec74daebbed4690380d5335ff7e25b217f0ca1ffd1b9e2cdfbd20ac65d9823259a85ee6aa10165eb5cf1a22adc9a8d2da970eb5c6185fc4d1ff3e47b9a6b1fb3b3f61fee
43abe77ea9aaf10200ae82e1fa0000608c5243f073e7e55bbf4b0d011f43c89fe9c261fba157ded23a3cdefbf2e07d79d561fa63111a34acf330e4da0e0026e07b58ca0400007c1d2f130d61f57bdaea34e82e9c2b66750ff7d19aef4db1f9f863f2ec5cb1be60cdfad828809573c54b0fa304be12ce15809bfbaefed62a05
0000e330e99e44efcbad73c541a7ef73a5bfc3a4cd5efca300bb339e33d4f3b6d5e9b1be4afa75cece424d02eba199a4ff9c2bde540da3bf76a1ba29b0467f10fc015c1573f20100c018b555badfeab472fef13656c86f9bb73dd4e1fa6b9dbe9f95556cb003abe140aa82feaba4d7509c70ab50697fc8a13f310541d275e6
ec3b57bccabe67067b9e004c03211f00004cc57178dae934e42f23ff5e1be5507defcb4d643580679dbf96fc9bda477bce755441deb962abaa877f8845e5daa6a77ebb60df2ba31161a578a3d010cf0f8009a1f01e000018a3b61e522bb0cf9d2be6ce150b9d0ebd3f34ea1458350bda460fdcd39bf1bb656499c056a167db
aca49fb094f4ee5cf16f38c75fc5a3aa0695e39f58c03f597e1000fa46c807000063941c3a1f829415a656caebc5b7e64d0f754e7eaa92fb6bf867e7428b619f4fea3ebc7c21e9dfb621f25fd05a76630c00f48a900f0000a6ca1aaa1eabaa3f85d5065e8cdfcd9d2b1e7566b137efcbb5f7e50f5545fcba0efd7f77ae186c
c3c80d6d25fdf2be7c62650200b7c09c7c0000302ab1a1e046f1b4ad8ee68c07d6507d29af275f1716b3bbaab0aa805530efec907fb4ef8da44d08ed4b55e7b1fe674c3d67ffeebdd7de9797ccb96fb3563542c4baaf5ebc2feffefe017c2df4e4030080b1c9ed1db6c2f842a743fd77cd1ed6c6fcfc4173ae387e3f56a05c
a8a77a02de9707efcb8df7e58bf7e54f493f942e5838d41509fab451751ecce912e7d64500807311f20100c0d86485fc10dc73c2fa357be6cf9d97dea5e7fd4f900ea30cacf7739561f3de977befcb5f8af7d67f85905fdf6b0fb2afdb7ba3210600ae8a900f0000c6c6ea958e1587cb09f05d96cebb5531b94b46125873f3
afedcb2f0b1782beb522c14cd2fb8d0f07c01746c807000053706ec86f2e9dd765db937d59bfcca832dfeb70eef07e2e0add67f43cc7460a7ca94273a1768175ee97ce15afc6ef01a077847c00003036d943cfc3f0f554d0ecd28bdf26d628f01a0bcd21f8598f5d5a13e0d2626fefce15ff3957448fbd168af1c57aaa0759
a4f0ca5e64df73cfb1a29100d027aaeb030080b1e9dacbbc55bcb7bc6b988e8634efcb9d73c55ea7c757af1bbf5115fe766aaf4edf756dfae6b1ec9d2bd63a5d5da05508a2f5e8836755e174abbfe76aa7ea7dd4cb11c62acbefbd2f07318cdfb9e223f3a96fde97174d77f0be3c38573c49fac778f85dd2cf4bf60f006d08
f90000600a52613d15f2533df9e704ed17d9e16ea6fcc0bdeb291cbf7578cd63d6364b75af47f0eb8cd79e04efcb4d6439c38573c5eba50d090090c2707d000030365d873cc7868c6f9b4be735588f2547118439d99704b89daa2aed17f3bedcabe3b0fd3034ff9c86816307494f635a86f04aac227c523532e256051c017c
41dff535e74a0100f0958dbd185aa7e5e0c2d0756b18fd39df815aa70a785fbe3957ec540dcdee32b5e04dd570f13eaf4fdd9b9fbbece0deb9e241d5c887d830fc948da497d0c0f0a58573f9a66aca43d3bb73c5cf9eaf35004892be7b5ff6d25a0c0000702356ef745b607fd1e90880b6a27b67778484827f3f9c2b56e175
eb9fe3d0bc57d573bf93b4c90cc61b9d4e4d886e77343f3c7bf44338f6ada427e78ac7b0ed3c1c7b733ff5fcfc8daaf7704968b5ae6bd7c682cea3171adaae79d7634c1dcb5c971758048013ff1f0e5f0019a544d00d0000000049454e44ae426082}
\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb264 \fi0  \fs34 {Information Systems and Statistics}\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 \fs34 \fs24  {\scaps ERCIS}\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 M\u252?nster - NRW - Germany \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0  Winter Semester 2015/16\par
}}\page
\pard\plain\s80\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 \fs20  Contents\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb120 \fi0 \fs20 \par
{\field{\*\fldinst TOC \\o "1-3" }{\fldrslt }}
\page
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb420 \fi0 {\*\bkmkstart BMintroduction}1{\*\bkmkend BMintroduction}  Introduction\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb180 \fi0 In the recent years R has become the statistical programming language of choice for many scientist. The strength of R of being a domain specific language has also become one of its weaknesses. Since new research findings in statistical computing are split up over several languages like R, Matlab or SciPy{\cs62\super\chftn}
{\*\footnote\pard \s65\ql\fi-113\li397\lin397\f0\fs24{\cs62\super\chftn} SciPy is a common library for the Python Programming language which brings Statistical Computing capabilities to the language. }
 it often becomes difficult to compare new methods with established ones. Since it is also hard to interface those languages due to different architectures, data storage mechanisms there is often no other way than to reimplement new methods in a different programming language to create a common scope.\par
\column
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb120 \fi0 An example for a well perceived new finding in statistical computing is the NMMSO-Algorithm by Jonathan E. Fieldsend (Fieldsend 2014). It won the niching competition in 2015 held by the CEC and is only written in Matlab. Since the chair \lquote Information Systems and Statistics\rquote  at the Westf\u228?lische Wilhelms-Universit\u228?t M\u252?nster, Germany is mainly concentrating its work on Statistical Computing in R an implementation of this algorithm became interesting.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb120 \fi0 As part of this Seminar Project in the context of the Seminar \lquote Statistical Computing in R\rquote  a reimplementation of the NMMSO algorithm in R (nmmso.R) will be presented. During this technical documentation, the general function of the algorithm and the used test cases by the CEC will be shown. Afterwards the structure and used techniques and libraries, as well as problems and pitfalls due to the different behaviours of R and Matlab, will be shown. The documentation will be closed by the benchmarking results and different test cases.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb120 \fi0 It was the goal of this project to keep up high comparability with the original code, to ensure the correct functionality and easily implement changes to the original codebase in this program. To reach this, unit tests were used where possible and continouous comparison between part results of the original implementation and nmmso.R where used to ensure functioning. Additionally a benchmarking suite, which builds on the CEC Benchmarking Suite for Niching Algorithm was implemented to evaluate and test the functioning of nmmso.R with the same characteristics as in the original implementation.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb360 \fi0 {\*\bkmkstart BMgeneral_function}2{\*\bkmkend BMgeneral_function}  General Function\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb180 \fi0 The starting point of the project was the paper provided by Dr.\~Jonathen E. Fieldsend (Fieldsend 2014) on the Niching Migratory Multi-Swarm Optimiser (NMMSO) algorithm. NMMSO is a multi-modal optimiser which relies heavily on multiple swarms which are generated on the landscape of an function in order to find the global optimum. It is build around three main pillars: (1) dynamic in the numbers of dimensions, (2) self-adaptive without any special preparation and (3) exploitative local search to quickly find peak estimates (Fieldsend 2014, p. 1).\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb120 \fi0 Multi-modal optimisation in general is not that different from well known and widely discussed single-objective optimisation, but in difference to it the goal of the algorithms in the multi-modal is not to find just one single optimising point but all possible points (Fieldsend 2014, p. 1). In order to do so, many early multi-modal optimisation algorithms needed defined parameters {[}TODO: quote needed{]}.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb120 \fi0 {\b maybe it would be interesting to write a few more lines about the history of evolutionary algorithms here?}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb120 \fi0 Newer algorithms fall in the field of self-tuning and try to use different mathematical paradigms like nearest-best clustering with covariance matrices (Preuss 2012) and strategies like storing the so far best found global optima estimators to provide them as parameters for new optimisation runs (Epitropakis et al. 2013). Contradictory to that NMMSO goes another way and uses the the swarm strategy in order to find which store their current (Fieldsend 2014)\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb120 \fi0 In order to do so NMMSO follow a strict structure which can be seen in the following pseudo-code\par
{\pard\plain\s38\ql\widctlpar\f3\fs24\sl240\slmult1 \sb120 \fi0 
\par nmmso(max_evals, tol, n, max_inc, c_1, c_2, chi, w)
\par     S: initialise_swarm(1)
\par     evaluations := 1
\par     while evaluations < max_evals:
\par         while flagged_swarms(S) == true:
\par             \{S, m\} := attempt_merge(S, n, tol)
\par             evals := evals + m
\par         S := increment(S, n, max_inc, c_1, c_2, chi, w)
\par         evals := evals + min(|S|, max_inc)
\par         \{S, k\} := attempt_separation(S, tol)
\par         evals := evals + k
\par         S := add_new_swarm(S)
\par         evals := evals + 1
\par     \{X*, Y*\} := extract_gbest(S)
\par     return X*,Y*
\par \par
}\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb180 \fi0 This structure wasn\rquote t modified during the reimplementation of NMMSO to keep comparability and the possibility to fix bugs at a high level. The only newly introduced setting was the possibility to modify the c_1, c_2, chi, w as parameters from the outside. In the original version those parameters are part of the program code.\par
{\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb120 \fi0 \par
{\trowd\cellx100\cellx200\cellx300
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {standard value}\cell}
{\pard\intbl\ql {used value}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300
{\pard\intbl\ql {  evaluations}\cell}
{\pard\intbl\ql {0}\cell}
{\pard\intbl\ql {0}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300
{\pard\intbl\ql {max_evol}\cell}
{\pard\intbl\ql {100}\cell}
{\pard\intbl\ql {100}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300
{\pard\intbl\ql {tol_val}\cell}
{\pard\intbl\ql {10\'5e-6}\cell}
{\pard\intbl\ql {10\'5e-6}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300
{\pard\intbl\ql {c_1}\cell}
{\pard\intbl\ql {2.0}\cell}
{\pard\intbl\ql {2.0}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300
{\pard\intbl\ql {c_2}\cell}
{\pard\intbl\ql {2.0}\cell}
{\pard\intbl\ql {2.0}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300
{\pard\intbl\ql {omega}\cell}
{\pard\intbl\ql {0.1}\cell}
{\pard\intbl\ql {0.1}\cell}
\row}
}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb120 \fi0 {\b What else about the algorithm need to be explained that isn\rquote t explicitly part of the implementation?}\par
{________________________________}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb360 \fi0 {\*\bkmkstart BMcec_algorithms}3{\*\bkmkend BMcec_algorithms}  CEC Algorithms\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 {\*\bkmkstart BMcec}3.1{\*\bkmkend BMcec}  CEC\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb180 \fi0 The IEEE Congress of Evolutionary Computation (CEC) is one of the largest, most important and recognised conferences within Evolutionary Computation (EC). It is organised by the IEEE Computational Intelligence Society in cooperation with the Evolutionary Programming Society, and covers most of the subtopics of the EC.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb120 \fi0 In order to validate the potential of the NMMSO algorithm, it was submitted to the IEEE CEC 2013 held in Cancun, Mexico. Here, Dr.\~Fieldsend was provided with some multimodal benchmark test functions with different dimension sizes and characteristics, for evaluating niching algorithms developed by Dr.\~Xiaodong Li, Dr.\~Andries Engelbrecht and Dr.\~Michael G. Epitropakis (Epitropakis et al. 2013). They state that even if several niching methods have been around for many years, further advances in this area have been hindered by several obstacles; most of the studies focus on very low dimensional multimodal problems (2 or 3 dimensions) making this more complicated to asses theses methods\rquote  scalability to high dimensions with better performance. The benchmark tool includes 20 test functions (in some cases the same function but with different dimension sizes), which includes 10 simple, well-known and widely used benchmark functions, based on recent studies, and more complex functions following the paradigm of composition functions. In the following section, they will be briefly explained:\par
{\pard\plain\s38\ql\widctlpar\f3\fs24\sl240\slmult1 \sb120 \fi0 
\par    F1: Five-Uneven-Peak Trap (1D)
\par    F2: Equal Maxima (1D)
\par    F3: Uneven Decreasing Maxima (1D)
\par    F4: Himmelblau (2D)
\par    F5: Six-Hump Camel Back (2D)
\par    F6: Shubert (2D, 3D)
\par    F7: Vincent (2D, 3D)
\par    F8: Modified Rastrigin - All Global Optima (2D)
\par    F9: Composition Function 1 (2D)
\par    F10: Composition Function 2 (2D)
\par    F11: Composition Function 3 (2D, 3D, 5D, 10D)
\par    F12: Composition Function 4 (3D, 5D, 10D, 20D)
\par \par
}\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb180 \fi0 All of the test functions are formulated as maximisation problems. F1, F2 and F3 are simple 1D multimodal functions, while F4 and F5 are simple 2D functions and not scalable. F6 to F8 are scalable multimodal functions. The number of global optima for F6 and F7 are determined by the dimension. However, for F8, the number of global optima is independent from the dimension, therefore it can be controlled by the user. F9 to F12 are scalable multimodal functions constructed by several basic functions with different properties (Sphere function, Grienwank, Rastrigin, Weierstrass and the Expanded Griewank\rquote s plus Rosenbrock\rquote s function). F9 and F10 are separable, and non-symmetric, while F11 and F12 are non-separable, non-symmetric complex multimodal functions. The number of global optima in all of the composition functions is independent from the number of dimensions, therefore can be controlled by the user (Epitropakis et al. 2013).\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb120 \fi0 {\b Maybe write each math equation or the R code}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb120 \fi0 https://en.wikipedia.org/wiki/IEEE_Congress_on_Evolutionary_Computation\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 {\*\bkmkstart BMimplementation_and_pitfalls}3.2{\*\bkmkend BMimplementation_and_pitfalls}  Implementation and Pitfalls\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb180 \fi0 {\b write also about the count_goptima and so on}\par
{________________________________}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb360 \fi0 {\*\bkmkstart BMthe_implementation}4{\*\bkmkend BMthe_implementation}  The Implementation\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 {\*\bkmkstart BMstructure_of_the_project}4.1{\*\bkmkend BMstructure_of_the_project}  Structure of the project\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb180 \fi0 After analysing the algorithm provided in Matlab by Dr.\~Fieldsend, it was decided to first translate each of the functions into the R programming language. At first instance, this task seemed to be simple because most of the functions were basically managing matrices and vectors, but later this became a problem that will be addressed in the pitfalls\rquote  section of this paper.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb120 \fi0 Once all the NMMSO functions existed in R and having the input data, the testing phase started. It has be said, that one of the biggest problems when you code an already existing program into another programming language, is the different behaviours corresponding to each object (in case of an object-oriented language) or its main structure. The first runs came with several errors regarding the matrix generation and handling, slowing down the project in a near future. Using GitHub, it was easier to attack these problems in parallel, having one developer reviewing different functions and the other one, fixing other bugs and continue the testing phase. Also, this was achieved in an easier way, thanks that each function was coded in an independent R file, making easier and faster the debugging and the fixing of each problem.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb120 \fi0 During the developing time, an issue raised with the CEC benchmark tool. In order to compare the R implementation of the NMMSO algorithm with the original one, it was mandatory to use this tool to test each of its functions with the new algorithm and compare results. After several complications with the original test suite (these complications will be addressed in the pitfalls\rquote  section), it was decided to recode each of the functions as an independent R package to avoid any further complication and having an easier and more trustworthy comparison of the NMMSO algorithm in R.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 {\*\bkmkstart BMpitfalls_and_problems}4.2{\*\bkmkend BMpitfalls_and_problems}  Pitfalls and Problems\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb180 \fi0 test\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb360 \fi0 {\*\bkmkstart BMbenchmark_and_comparison}5{\*\bkmkend BMbenchmark_and_comparison}  Benchmark and Comparison\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb180 \fi0 To compare nmmso.R with the original NMMSO the CEC test cases were used to run the same benchmarks as in the original submission (Fieldsend 2014). There 4 different Ratios were used to measure the performance of certain algorithms. Three of those measures (Peak Ratio, Success Ratio and Convergence Speed) have been introduced in (Epitropakis et al. 2013, pp. 6\endash 7) to create a common point of comparison. The fourth ratio is special for the nmmso algorithm since it tracks the number of swarms over the iterations of the algorithm. Nmmso.R uses the same measures to reach the highest comparability possible.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb120 \fi0 The first measure used is the Success Ratio (SR). The Success Ratio is defined as the percentage of Successful runs (runs that found all global optima) over all runs (Li et al. 2013, p. 7). As for the other ratios this measure was taken over several independent runs and collectively evaluated. The taken measures for the Success Ratio can be found in Table 2. \par
\pard\plain\s11\ql\sb120\sa120\keep\widctlpar\f0\tqc\tx0\sl240\slmult1 \sb120 \fi0 \tab
{\field{\*\fldinst{ EQ  \\F({\i s}{\i u}{\i c}{\i c}{\i e}{\i s}{\i s}{\i f}{\i u}{\i l} {\i r}{\i u}{\i n}{\i s},{\i N}{\i R})={\i S}{\i R}}}{\fldrslt }}
\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb120 \fi0 Here {{\i N}{\i R}} denotes the Number of runs done to reach this measure. \line \par
{\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb120 \fi0 \par
{\trowd\cellx100
{\pard\intbl\qc {\par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Table 1: Success Ratio over given runs (Measure of share of runs which found all global optima)}{\field{\*\fldinst TC "1 Success Ratio over given runs (Measure of share of runs which found all global optima)" \\f t}{\fldrslt }}\par
}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\~}}\cell}
{\pard\intbl\qr {{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 0.1 }}\cell}
{\pard\intbl\qr {{ 0.01 }}\cell}
{\pard\intbl\qr {{ 0.001 }}\cell}
{\pard\intbl\qr {{ 0.0001 }}\cell}
{\pard\intbl\qr {{ 0.00001 }}\cell}
{\pard\intbl\qr {{ runs }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {   {\par
\~}}\cell}
{\pard\intbl\qr {{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 0.1 }}\cell}
{\pard\intbl\qr {{ 0.01 }}\cell}
{\pard\intbl\qr {{ 0.001 }}\cell}
{\pard\intbl\qr {{ 0.0001 }}\cell}
{\pard\intbl\qr {{ 0.00001 }}\cell}
{\pard\intbl\qr {{ runs }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {  {\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F1} }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 32 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F2} }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 30 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F3} }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 32 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F4} }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 32 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F5} }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 29 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F6} }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 0 }}\cell}
{\pard\intbl\qr {{ 29 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F7} }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 29 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F8} }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 0.91 }}\cell}
{\pard\intbl\qr {{ 0.73 }}\cell}
{\pard\intbl\qr {{ 11 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F9} }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 15 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F10} }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 29 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F11} }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 29 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F12} }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 28 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F13} }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 28 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F14} }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 27 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F15} }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 20 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F16} }}\cell}
{\pard\intbl\qr {{ 0 }}\cell}
{\pard\intbl\qr {{ 0 }}\cell}
{\pard\intbl\qr {{ 0 }}\cell}
{\pard\intbl\qr {{ 0 }}\cell}
{\pard\intbl\qr {{ 0 }}\cell}
{\pard\intbl\qr {{ 8 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F17} }}\cell}
{\pard\intbl\qr {{ 0.14 }}\cell}
{\pard\intbl\qr {{ 0 }}\cell}
{\pard\intbl\qr {{ 0 }}\cell}
{\pard\intbl\qr {{ 0 }}\cell}
{\pard\intbl\qr {{ 0 }}\cell}
{\pard\intbl\qr {{ 7 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F18} }}\cell}
{\pard\intbl\qr {{ 0.4 }}\cell}
{\pard\intbl\qr {{ 0.4 }}\cell}
{\pard\intbl\qr {{ 0.4 }}\cell}
{\pard\intbl\qr {{ 0.4 }}\cell}
{\pard\intbl\qr {{ 0.4 }}\cell}
{\pard\intbl\qr {{ 10 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F19} }}\cell}
{\pard\intbl\qr {{ 0 }}\cell}
{\pard\intbl\qr {{ 0 }}\cell}
{\pard\intbl\qr {{ 0 }}\cell}
{\pard\intbl\qr {{ 0 }}\cell}
{\pard\intbl\qr {{ 0 }}\cell}
{\pard\intbl\qr {{ 7 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F20} }}\cell}
{\pard\intbl\qr {{ 0 }}\cell}
{\pard\intbl\qr {{ 0 }}\cell}
{\pard\intbl\qr {{ 0 }}\cell}
{\pard\intbl\qr {{ 0 }}\cell}
{\pard\intbl\qr {{ 0 }}\cell}
{\pard\intbl\qr {{ 6 }}\cell}
\row}
}\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 The second measure introduced by the CEC committee and also used by Dr.\~Fieldsend is the Convergence Rate. The Convergence Rate (CR) measures the needed evaluations per Accuracy and Function to find all global optima (Li et al. 2013, p. 7). This measure takes the mean of evaluations over all runs. The results of this measure can be found in Table 3.\par
\pard\plain\s11\ql\sb120\sa120\keep\widctlpar\f0\tqc\tx0\sl240\slmult1 \sb120 \fi0 \tab
{\field{\*\fldinst{ EQ  \\F( \\i \\su(,, )\\s\\up({\fs20 {\i N}{\i R},{\i n}=1}){\i e}{\i v}{\i a}{\i l}{\i s}\\s\\do6({\fs20 {\i n}}),{\i N}{\i R})={\i C}{\i R}}}{\fldrslt }}
\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 In this measure {{\i e}{\i v}{\i a}{\i l}{\i s}} denotes the number of evaluations done. \line \par
{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 \par
{\trowd\cellx100
{\pard\intbl\qc {\par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Table 2: Convergence Rates over given runs (Mean of evaluations needed to find all global optima, if all optima have never been found the maximum allowed evaluations for that function were taken.)}{\field{\*\fldinst TC "2 Convergence Rates over given runs (Mean of evaluations needed to find all global optima, if all optima have never been found the maximum allowed evaluations for that function were taken.)" \\f t}{\fldrslt }}\par
}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\~}}\cell}
{\pard\intbl\qr {{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 0.1 }}\cell}
{\pard\intbl\qr {{ 0.01 }}\cell}
{\pard\intbl\qr {{ 0.001 }}\cell}
{\pard\intbl\qr {{ 0.0001 }}\cell}
{\pard\intbl\qr {{ 0.00001 }}\cell}
{\pard\intbl\qr {{ runs }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {   {\par
\~}}\cell}
{\pard\intbl\qr {{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 0.1 }}\cell}
{\pard\intbl\qr {{ 0.01 }}\cell}
{\pard\intbl\qr {{ 0.001 }}\cell}
{\pard\intbl\qr {{ 0.0001 }}\cell}
{\pard\intbl\qr {{ 0.00001 }}\cell}
{\pard\intbl\qr {{ runs }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {  {\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F1} }}\cell}
{\pard\intbl\qr {{ 641 }}\cell}
{\pard\intbl\qr {{ 839 }}\cell}
{\pard\intbl\qr {{ 1050 }}\cell}
{\pard\intbl\qr {{ 1228 }}\cell}
{\pard\intbl\qr {{ 1449 }}\cell}
{\pard\intbl\qr {{ 32 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F2} }}\cell}
{\pard\intbl\qr {{ 179 }}\cell}
{\pard\intbl\qr {{ 256 }}\cell}
{\pard\intbl\qr {{ 394 }}\cell}
{\pard\intbl\qr {{ 534 }}\cell}
{\pard\intbl\qr {{ 636 }}\cell}
{\pard\intbl\qr {{ 30 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F3} }}\cell}
{\pard\intbl\qr {{ 38 }}\cell}
{\pard\intbl\qr {{ 182 }}\cell}
{\pard\intbl\qr {{ 277 }}\cell}
{\pard\intbl\qr {{ 386 }}\cell}
{\pard\intbl\qr {{ 511 }}\cell}
{\pard\intbl\qr {{ 32 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F4} }}\cell}
{\pard\intbl\qr {{ 501 }}\cell}
{\pard\intbl\qr {{ 736 }}\cell}
{\pard\intbl\qr {{ 969 }}\cell}
{\pard\intbl\qr {{ 1173 }}\cell}
{\pard\intbl\qr {{ 1434 }}\cell}
{\pard\intbl\qr {{ 32 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F5} }}\cell}
{\pard\intbl\qr {{ 84 }}\cell}
{\pard\intbl\qr {{ 200 }}\cell}
{\pard\intbl\qr {{ 322 }}\cell}
{\pard\intbl\qr {{ 503 }}\cell}
{\pard\intbl\qr {{ 786 }}\cell}
{\pard\intbl\qr {{ 29 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F6} }}\cell}
{\pard\intbl\qr {{ 19548 }}\cell}
{\pard\intbl\qr {{ 24640 }}\cell}
{\pard\intbl\qr {{ 30646 }}\cell}
{\pard\intbl\qr {{ 42534 }}\cell}
{\pard\intbl\qr {{ 200001 }}\cell}
{\pard\intbl\qr {{ 29 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F7} }}\cell}
{\pard\intbl\qr {{ 8368 }}\cell}
{\pard\intbl\qr {{ 9059 }}\cell}
{\pard\intbl\qr {{ 10272 }}\cell}
{\pard\intbl\qr {{ 12212 }}\cell}
{\pard\intbl\qr {{ 13613 }}\cell}
{\pard\intbl\qr {{ 29 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F8} }}\cell}
{\pard\intbl\qr {{ 176727 }}\cell}
{\pard\intbl\qr {{ 215977 }}\cell}
{\pard\intbl\qr {{ 253443 }}\cell}
{\pard\intbl\qr {{ 307968 }}\cell}
{\pard\intbl\qr {{ 341918 }}\cell}
{\pard\intbl\qr {{ 11 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F9} }}\cell}
{\pard\intbl\qr {{ 175729 }}\cell}
{\pard\intbl\qr {{ 179787 }}\cell}
{\pard\intbl\qr {{ 192204 }}\cell}
{\pard\intbl\qr {{ 203835 }}\cell}
{\pard\intbl\qr {{ 213030 }}\cell}
{\pard\intbl\qr {{ 15 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F10} }}\cell}
{\pard\intbl\qr {{ 899 }}\cell}
{\pard\intbl\qr {{ 1347 }}\cell}
{\pard\intbl\qr {{ 1727 }}\cell}
{\pard\intbl\qr {{ 2255 }}\cell}
{\pard\intbl\qr {{ 2773 }}\cell}
{\pard\intbl\qr {{ 29 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F11} }}\cell}
{\pard\intbl\qr {{ 3517 }}\cell}
{\pard\intbl\qr {{ 5516 }}\cell}
{\pard\intbl\qr {{ 7099 }}\cell}
{\pard\intbl\qr {{ 8069 }}\cell}
{\pard\intbl\qr {{ 8741 }}\cell}
{\pard\intbl\qr {{ 29 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F12} }}\cell}
{\pard\intbl\qr {{ 17330 }}\cell}
{\pard\intbl\qr {{ 25136 }}\cell}
{\pard\intbl\qr {{ 37468 }}\cell}
{\pard\intbl\qr {{ 44542 }}\cell}
{\pard\intbl\qr {{ 50752 }}\cell}
{\pard\intbl\qr {{ 28 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F13} }}\cell}
{\pard\intbl\qr {{ 11555 }}\cell}
{\pard\intbl\qr {{ 16033 }}\cell}
{\pard\intbl\qr {{ 20058 }}\cell}
{\pard\intbl\qr {{ 23771 }}\cell}
{\pard\intbl\qr {{ 27500 }}\cell}
{\pard\intbl\qr {{ 28 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F14} }}\cell}
{\pard\intbl\qr {{ 29504 }}\cell}
{\pard\intbl\qr {{ 35431 }}\cell}
{\pard\intbl\qr {{ 50219 }}\cell}
{\pard\intbl\qr {{ 58919 }}\cell}
{\pard\intbl\qr {{ 68803 }}\cell}
{\pard\intbl\qr {{ 27 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F15} }}\cell}
{\pard\intbl\qr {{ 97539 }}\cell}
{\pard\intbl\qr {{ 120679 }}\cell}
{\pard\intbl\qr {{ 145910 }}\cell}
{\pard\intbl\qr {{ 175327 }}\cell}
{\pard\intbl\qr {{ 185881 }}\cell}
{\pard\intbl\qr {{ 20 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F16} }}\cell}
{\pard\intbl\qr {{ 400001 }}\cell}
{\pard\intbl\qr {{ 400001 }}\cell}
{\pard\intbl\qr {{ 400001 }}\cell}
{\pard\intbl\qr {{ 400001 }}\cell}
{\pard\intbl\qr {{ 400001 }}\cell}
{\pard\intbl\qr {{ 8 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F17} }}\cell}
{\pard\intbl\qr {{ 362540 }}\cell}
{\pard\intbl\qr {{ 400001 }}\cell}
{\pard\intbl\qr {{ 400001 }}\cell}
{\pard\intbl\qr {{ 400001 }}\cell}
{\pard\intbl\qr {{ 400001 }}\cell}
{\pard\intbl\qr {{ 7 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F18} }}\cell}
{\pard\intbl\qr {{ 288605 }}\cell}
{\pard\intbl\qr {{ 288631 }}\cell}
{\pard\intbl\qr {{ 288822 }}\cell}
{\pard\intbl\qr {{ 288905 }}\cell}
{\pard\intbl\qr {{ 289382 }}\cell}
{\pard\intbl\qr {{ 10 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F19} }}\cell}
{\pard\intbl\qr {{ 400001 }}\cell}
{\pard\intbl\qr {{ 400001 }}\cell}
{\pard\intbl\qr {{ 400001 }}\cell}
{\pard\intbl\qr {{ 400001 }}\cell}
{\pard\intbl\qr {{ 400001 }}\cell}
{\pard\intbl\qr {{ 7 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F20} }}\cell}
{\pard\intbl\qr {{ 400001 }}\cell}
{\pard\intbl\qr {{ 400001 }}\cell}
{\pard\intbl\qr {{ 400001 }}\cell}
{\pard\intbl\qr {{ 400001 }}\cell}
{\pard\intbl\qr {{ 400001 }}\cell}
{\pard\intbl\qr {{ 6 }}\cell}
\row}
}\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 The third measure is the Peak Ratio (PR). It measures the share of found global optima over all runs (Li et al. 2013, p. 7). The results of this evaluation can be found in Table 4.\par
\pard\plain\s11\ql\sb120\sa120\keep\widctlpar\f0\tqc\tx0\sl240\slmult1 \sb120 \fi0 \tab
{\field{\*\fldinst{ EQ  \\F( \\i \\su(,, )\\s\\up({\fs20 {\i N}{\i R},{\i n}=1}){\i N}{\i O}{\i F}\\s\\do6({\fs20 {\i n}}),{\i N}{\i K}{\i O}*{\i N}{\i R})={\i P}{\i R}}}{\fldrslt }}
\par
\line \pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 In this measure {{\i N}{\i O}{\i F}} denotes the number of found optima per run and {{\i N}{\i K}{\i O}} the number of known optima for the function. \line \par
{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 \par
{\trowd\cellx100
{\pard\intbl\qc {\par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Table 3: Peak Ratio over given runs (Share of found global optima over all runs)}{\field{\*\fldinst TC "3 Peak Ratio over given runs (Share of found global optima over all runs)" \\f t}{\fldrslt }}\par
}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\~}}\cell}
{\pard\intbl\qr {{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 0.1 }}\cell}
{\pard\intbl\qr {{ 0.01 }}\cell}
{\pard\intbl\qr {{ 0.001 }}\cell}
{\pard\intbl\qr {{ 0.0001 }}\cell}
{\pard\intbl\qr {{ 0.00001 }}\cell}
{\pard\intbl\qr {{ runs }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {   {\par
\~}}\cell}
{\pard\intbl\qr {{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 0.1 }}\cell}
{\pard\intbl\qr {{ 0.01 }}\cell}
{\pard\intbl\qr {{ 0.001 }}\cell}
{\pard\intbl\qr {{ 0.0001 }}\cell}
{\pard\intbl\qr {{ 0.00001 }}\cell}
{\pard\intbl\qr {{ runs }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {  {\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F1} }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 32 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F2} }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 30 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F3} }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 32 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F4} }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 32 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F5} }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 29 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F6} }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 0 }}\cell}
{\pard\intbl\qr {{ 29 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F7} }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 29 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F8} }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 0.98 }}\cell}
{\pard\intbl\qr {{ 11 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F9} }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 15 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F10} }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 29 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F11} }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 29 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F12} }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 28 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F13} }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 28 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F14} }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 27 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F15} }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 1 }}\cell}
{\pard\intbl\qr {{ 20 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F16} }}\cell}
{\pard\intbl\qr {{ 0.02 }}\cell}
{\pard\intbl\qr {{ 0 }}\cell}
{\pard\intbl\qr {{ 0 }}\cell}
{\pard\intbl\qr {{ 0 }}\cell}
{\pard\intbl\qr {{ 0 }}\cell}
{\pard\intbl\qr {{ 8 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F17} }}\cell}
{\pard\intbl\qr {{ 0.8 }}\cell}
{\pard\intbl\qr {{ 0.79 }}\cell}
{\pard\intbl\qr {{ 0.79 }}\cell}
{\pard\intbl\qr {{ 0.79 }}\cell}
{\pard\intbl\qr {{ 0.71 }}\cell}
{\pard\intbl\qr {{ 7 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F18} }}\cell}
{\pard\intbl\qr {{ 0.82 }}\cell}
{\pard\intbl\qr {{ 0.82 }}\cell}
{\pard\intbl\qr {{ 0.82 }}\cell}
{\pard\intbl\qr {{ 0.8 }}\cell}
{\pard\intbl\qr {{ 0.8 }}\cell}
{\pard\intbl\qr {{ 10 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F19} }}\cell}
{\pard\intbl\qr {{ 0.36 }}\cell}
{\pard\intbl\qr {{ 0.36 }}\cell}
{\pard\intbl\qr {{ 0.33 }}\cell}
{\pard\intbl\qr {{ 0.33 }}\cell}
{\pard\intbl\qr {{ 0.31 }}\cell}
{\pard\intbl\qr {{ 7 }}\cell}
\row}
{\trowd\cellx100\cellx200\cellx300\cellx400\cellx500\cellx600\cellx700
{\pard\intbl\qc {{\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {\b F20} }}\cell}
{\pard\intbl\qr {{ 0.21 }}\cell}
{\pard\intbl\qr {{ 0.19 }}\cell}
{\pard\intbl\qr {{ 0.19 }}\cell}
{\pard\intbl\qr {{ 0.19 }}\cell}
{\pard\intbl\qr {{ 0.17 }}\cell}
{\pard\intbl\qr {{ 6 }}\cell}
\row}
}\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 As a fourth measure, which wasn\rquote t introduced by the CEC committee, but used in the original nmmso implementation (Fieldsend 2014) the Number of Swarms was chosen. Since this is a continuous measure and therefore no calculation is needed this measure is pictured as graphs. The graphs can be found in Figure 1. The show the development of {{\i n}{\i u}{\i m}{\i b}{\i e}{\i r}{\i o}{\i f}{\i s}{\i w}{\i a}{\i r}{\i m}{\i s}} kept by nmmso.R over all iterations. Important to notice here is that {{\i i}{\i t}{\i e}{\i r}{\i a}{\i t}{\i i}{\i o}{\i n}{\i s}} is different from the {{\i e}{\i v}{\i a}{\i l}{\i u}{\i a}{\i t}{\i i}{\i o}{\i n}{\i s}} referenced in the other measures. Iterations are calls to start single runs of nmmso.R and is therefore different from the evaluations taken within the program.\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 Additionally a fifth measure was introduced which denotes the runtime of nmmso.R for the single functions. These times were taken on the ZIVHPC a scientific High Perfomance Computing Cluster by Westf\u228?lische Wilhelms-Universit\u228?t M\u252?nster. Since the nmmso.R is a strictly sequential algorithm the runtimes for single runs will comparable on common computers. The ZIVHPC was only used to parallelize the single runs.\par
{\pard\plain\s38\ql\widctlpar\f3\fs24\sl240\slmult1 \sb120 \fi0 
\par ## Error in theme(plot.margin = unit(c(1, 1, 0, 1), "lines")): could not find function "unit"
\par \par
}{\pard\plain\s38\ql\widctlpar\f3\fs24\sl240\slmult1 \sb180 \fi0 
\par ## Error in unit(rep(1, nrow), "null"): 'x' and 'units' must have length > 0
\par \par
}\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb180 \fi0 When comparing those measures with the ones given in the original paper (Fieldsend 2014) it can be seen that the reimplementation nmmso.R is an overall good resemblance of the original algorithm. The three CEC measures are close to the original taken measures and the trend curves for the number of kept swarms have similar trends.\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 The biggest differences between the benchmarking results of the two implementations can be seen in the general results of function 14 and 15, as well as in the number of created swarms for the n-dimensional functions:\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
Function 14 and 15 have a {{\i S}{\i u}{\i c}{\i c}{\i e}{\i s}{\i s} {\i R}{\i a}{\i t}{\i i}{\i o}} of {1} aswell as as {{\i P}{\i e}{\i a}{\i k}} {{\i R}{\i a}{\i t}{\i i}{\i o}} of one {1} for all accuracy levels. In contradiction to that the evaluation of both function almost never result in the finding of global optima in the evaluation of the original implementation. Only at the lowest accuracy the original implementation is able to find all global optima for Function 14(Fieldsend 2014, p. 16). It is hard to say if this difference is equal to an error in the implementation of nmmso.R or if an error in the original implementation was fixed. Also this could be a difference in the reimplementation of the CEC Benchmarking Tool. Nevertheless, this is interesting point of discussion and worth evaluating. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
Almost all algorithm runs on high-dimensional functions (F12-F20) result in a high number of swarms, while all other results regarding this functions are comparable to the original results. \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb420 \fi0 {\*\bkmkstart BMconclusion}6{\*\bkmkend BMconclusion}  Conclusion\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb180 \fi0 test\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb360 \fi0 {\*\bkmkstart BMacknowledgements}7{\*\bkmkend BMacknowledgements}  Acknowledgements\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb180 \fi0 We want to thank Dr.\~Jonathan Fieldsend for his continuous help via mail during this seminar. Also the committee of the CEC was always available for questions and concerns during our work. Furthermore a special thanks goes to all employees of the chair for \lquote Information Systems and Statistics\rquote  including Dr.\~Mike Preu\u223?, Jakob Bossek and Pascal Kerschke who were available for any questions regarding the implementation and this report at all times. \par
\column
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {refs}{} {ref-epitropakisux5f2013}{} Epitropakis, M. G., Li, X., and Burke, E. K. 2013. \ldblquote A dynamic archive niching differential evolution algorithm for multimodal optimization,\rdblquote  in {\i Evolutionary computation (cEC), 2013 iEEE congress on}, IEEE, pp. 79\endash 86.\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {ref-fieldsendux5f2014}{} Fieldsend, J. E. 2014. \ldblquote Running up those hills: Multi-modal search with the niching migratory multi-swarm optimiser,\rdblquote  in {\i Evolutionary computation (cEC), 2014 iEEE congress on}, IEEE, pp. 2593\endash 2600.\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {ref-liux5f2013}{} Li, X., Engelbrecht, A., and Epitropakis, M. G. 2013. \ldblquote Benchmark functions for cEC\rquote 2013 special session and competition on niching methods for multimodal function optimization,\rdblquote  {\i RMIT University, Evolutionary Computation and Machine Learning Group, Australia, Tech. Rep}.\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb120 \fi0 {ref-preussux5f2012}{} Preuss, M. 2012. \ldblquote Improved topological niching for real-valued global optimization,\rdblquote  in {\i Applications of evolutionary computation}, Springer, pp. 386\endash 395.\par
}}
